.bodySelector {
    &__wraper {}

    &__body {
        width: 1160px;

        &-tovar {
            height: 637px;
        }

        &-text {
            font-size: 22px;


            &-linc {
                margin-top: 100px;
            }

            &-description {
                margin-top: 37px;
                color: white;
                font-size: 20px;
            }
        }
    }
}

.linc {
    margin-right: 50px;
    color: white;
    border-bottom: 2px solid #DBA42C;
    font-size: 22px;

    &:hover {
        font-size: 25px;
        border-bottom: 4px solid #DBA42C;
    }
}

.tovar {
    &__img {
        height: 456px;
        width: 550px;
        margin-right: 60px;

        &-icon {
            color: white;
            font-size: 8px;
            margin-top: 25px;
            margin-right: 15px;
            margin-bottom: 25px;

            &:hover {
                font-size: 1.1rem;
            }
        }

    }

    &__text {
        &-hed {
            font-family: 'Akrobat';
            font-style: normal;
            font-size: 36px;
            height: 54px;
            margin-bottom: 30px;

        }

        ol>li {
            margin-top: 10px;
        }

        &-type {
            color: #808080;
        }

        &-value {
            color: #FFFFFF;
            margin-left: 10px;
        }
    }
}

.dopTovar-tovar {
    width: 360px;
    height: 600px;
    display: flex;
    flex-direction: column;

    &-img {
        height: 50%
    }

    &-hed {
        height: 60px;
        font-size: 20px;
    }

    &-text {
        height: 60px;
        font-size: 16px;
        color: white;
    }

    &-btn {
        color: white;
        height: 45px;
    }

    &-icon {
        color: white;
        margin-bottom: 20px;
        margin-top: 50px;

    }
}

.base-btn {
    background: #DBA42C;
    border-radius: 10px;
    width: 128px;
    margin-right: 10px;

    &:hover {
        width: 150px;
    }
}

.activ-btn {
    border: 2px solid white;
    border-radius: 10px;
    width: 40%;

    &:hover {
        width: 42%;
    }
}